upstream api {
  server localhost:8000;
}

server {
  listen 80;
  include gzip_params;
  server_name {{site_fqdn}} votetracker.berniesanders.com;
  root {{public_path}};
  index index.html;
  error_page 404 /404.html;
  location / {
    try_files $uri /index.html;
  }
  {% if env != 'deployment' %}
  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|eot|woff|woff2)$ {
    expires max;
  }
  {% endif %}
  location = /api {
    return 302 /api/;
  }
  location /api/ {
    include proxy_params;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://api/;
    proxy_read_timeout 300s;
  }
}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
